# 워크플로의 이름 지정
name: CI

# 워크플로가 시작될 조건 지정
on:
  push:
    branches: [ 16-be-cicd-설정 ]

jobs:
  build:
    runs-on: ubuntu-latest # 실행 환경 지정
    # 실행 스텝 지정
    steps:
      - name: Check Out
        uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '11'

      - name: Check Directory
        run: ls

      - name: Grant execute permission for gradlew
        run: chmod +x ./kiosk-be/gradlew

      - name: Build with Gradle
        run: ./gradlew clean build
